
#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#debug=true
#Log level configuration
#logging.level.root=ERROR
#logging.level.com.api.chatop=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#spring.security.user.name=test
#spring.security.user.password=test
#spring.security.user.roles=USER
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=mhand
spring.datasource.password=l2QEB0aYJ[
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto = create-drop


spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.main.allow-bean-definition-overriding=true